{
  "name": "turf-weighted-centroid",
  "version": "0.0.0",
  "description": "calculate mean (weighted) center",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwhite911/turf-weighted-centroid.git"
  },
  "keywords": [
    "turf",
    "gis",
    "mean",
    "center"
  ],
  "author": "Corey White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwhite911/turf-weighted-centroid/issues"
  },
  "homepage": "https://github.com/cwhite911/turf-weighted-centroid",
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "dependencies": {
    "turf-point": "^2.0.1"
  }
}
